-- Initial nanoml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanoml
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eric@seidel.io
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     NanoML
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , parsers >=0.12
                     , trifecta >=1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
