                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
  We thank the anonymous referees and our shepherd Ke Wang for their excellent
  suggestions for improving the paper. This work was supported by the
  \grantsponsor{}{NSF}{} grants (\grantnum{}{CCF-1908633},
  \grantnum{}{CCF1763674}) and the \grantsponsor{}{Air Force}{} grants
  (\grantnum{}{FA8750-19-2-0006}, \grantnum{}{FA8750-19-1-0501}).
