-- Initial nanoml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanoml
version:             0.1.0.0
synopsis:            Counter-example generator for OCaml type errors
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eric@seidel.io
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable evaluate
  main-is: Evaluate.hs
  hs-source-dirs: bin
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts
  build-depends: base >= 4.7 && < 5
               -- , async-pool
               , containers
               , deepseq
               , directory
               , filepath
               , Glob
               , mtl
               , nanoml
               , optparse-generic
               , process
               , regex-tdfa
               , temporary

executable generate-features
  main-is: Generate.hs
  hs-source-dirs: bin
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5
               , aeson
               , bytestring
               , cassava
               , containers
               , Diff
               , directory
               , filepath
               , nanoml
               , optparse-generic
               , unordered-containers
               , vector

executable nanoml-server
  main-is: Main.hs
  hs-source-dirs: bin
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts
  build-depends: base >= 4.7 && < 5, aeson, containers, data-default, fgl, fgl-visualize,
                 nanoml, lucid, scotty, text, transformers, wai-extra, unordered-containers >= 0.2

executable nano-check
  main-is: Check.hs
  hs-source-dirs: bin
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5, nanoml, transformers

-- executable ocaml-to-json
--   main-is: OcamlToJSON.hs
--   hs-source-dirs: bin
--   default-language: Haskell2010
--   build-depends: base >= 4.7 && < 5, aeson, bytestring, nanoml

-- executable generate-bad-asts
--   main-is: Generate.hs
--   hs-source-dirs: bin
--   default-language: Haskell2010
--   build-depends: base >= 4.7 && < 5, aeson, bytestring, containers, nanoml, unordered-containers
--   ghc-options: -threaded -rtsopts

library
  exposed-modules:     NanoML
                     , NanoML.Classify
                     , NanoML.Eval
                     , NanoML.Explore
                     , NanoML.Gen
                     , NanoML.Learn
                     , NanoML.Lexer
                     , NanoML.Misc
                     , NanoML.Monad
                     , NanoML.Parser
                     , NanoML.Pretty
                     , NanoML.Prim
                     , NanoML.Step
                     , NanoML.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       MonadRandom >= 0.5
                     , aeson >= 0.8
                     , annotated-wl-pprint >= 0.6
                     , array
                     , base >=4.7 && <5
                     , bytestring >= 0.10
                     , cassava
                     , containers >= 0.5
                     , deepseq
                     , directory
                     , exceptions >= 0.8
                     , fgl, fgl-visualize
                     , filepath
                     -- , grenade
                     , hashable >= 1.2
                     , haskeline
                     , hmatrix
                     , mtl >= 2.2
                     , parsers >=0.12
                     , random >= 1.1
                     , regex-tdfa >= 1.2
                     , syb
                     , text >= 1.2
                     , transformers >= 0.4
                     -- , trifecta >=1.5
                     , unordered-containers >= 0.2
                     , vector >= 0.10
                     , tuple
  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options: -fprof-auto

executable check-all-from
  default-language: Haskell2010
  hs-source-dirs: bin
  main-is: CheckAllFrom.hs
  build-depends: base, nanoml, fgl, unordered-containers, time, cassava, bytestring, async, deepseq, parallel-io
  ghc-options: -threaded
  ghc-prof-options: -fprof-auto
