-- Initial nanoml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanoml
version:             0.1.0.0
synopsis:            Counter-example generator for OCaml type errors
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eric@seidel.io
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable generate-features
  main-is: Generate.hs
  hs-source-dirs: bin
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5
               , aeson
               , bytestring
               , cassava
               , containers
               , nanoml
               , unordered-containers
               , vector

library
  exposed-modules:     NanoML.Classify
                     -- , NanoML.Eval
                     -- , NanoML.Explore
                     , NanoML.Gen
                     , NanoML.HeatMap
                     , NanoML.Lexer
                     , NanoML.Misc
                     , NanoML.Monad
                     , NanoML.Parser
                     , NanoML.Pretty
                     , NanoML.Prim
                     -- , NanoML.Step
                     , NanoML.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       MonadRandom >= 0.4
                     , aeson >= 0.8
                     , annotated-wl-pprint >= 0.6
                     , array
                     , base >=4.7 && <5
                     , bytestring >= 0.10
                     , cassava
                     , containers >= 0.5
                     , deepseq
                     , directory
                     , exceptions >= 0.8
                     , fgl, fgl-visualize
                     , filepath
                     , hashable >= 1.2
                     , haskeline
                     , mtl >= 2.2
                     , parsers >=0.12
                     , random >= 1.1
                     , regex-tdfa >= 1.2
                     , syb
                     , text >= 1.2
                     , transformers >= 0.4
                     , unordered-containers >= 0.2
                     , vector >= 0.10
  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options: -fprof-auto
